﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "internBlog", "internBlog\internBlog.csproj", "{0612D38C-118D-4F0A-BECF-E19D0224E2E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0612D38C-118D-4F0A-BECF-E19D0224E2E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0612D38C-118D-4F0A-BECF-E19D0224E2E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0612D38C-118D-4F0A-BECF-E19D0224E2E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0612D38C-118D-4F0A-BECF-E19D0224E2E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D193011-B83F-4689-8CD1-2000B673B627}
	EndGlobalSection
EndGlobal
